<!DOCTYPE html>
<html>
    <head>
    <style>

body{
        background-color:antiquewhite;
        background-attachment:scroll;
        background-size: 2000px;
        height: 1000px;
                
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:xx-large;
    text-align: center;
    text-decoration: underline;
    color: rgba(255, 255, 255, 0.738);
}
h1{
    text-decoration: underline;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
table{
    border-radius: 4px;
    margin: 50px 420px;
    padding: 50px;
    margin-left: 500px;
    text-align: center;
    background: rgba(111, 141, 62, 0.738);
    color: rgb(240, 237, 232);
}
td{
    margin: 20px;
    padding: 20px;
}

label{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Arial Narrow Bold', sans-serif Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: x-large;
    padding: 20px 20px;
    
}
    </style>
    </head>

    <body background="hungerlogin.jpg">
        <h2 style="background-color: rgb(63, 64, 69);">
            Welcome to Rise Against Hunger
        </h2>
        <table border="0px" bgcolor="white" cellpadding="0px" cellspacing="0px" >
         
 <form action="lgnIN.php" method="post">      
            <tr>
                <td colspan="2">      
            <h1 style="background-color:rgb(139, 180, 139);color: rgb(240, 237, 232)">Sign-in</h1></td></tr>
            <tr>
            <td>
               <label>E-mail Id:</label>
            </td>
            <td>
               <input type="email" name="E-mail" style="background-color: rgb(218, 218, 218);">
            </td>
  </tr>
    <tr>
      <td>
          <label>Password:</label>
      </td>
      <td>
          <input type="password" name="password" style="background-color: rgb(218, 218, 218);">
      </td>
    </tr>

    <tr>
        <td><a href="index.html"  style="background-color: rgb(145, 137, 137); border-radius: 4px; border: 10px;color: black;">
            <label>Back</label></a></td>
     <td><input type="submit" name="Submit" value="Log in" style="height:45px; width: 100px; text-align: center;
     background-color: rgb(159, 158, 157);border-radius: 4px;"></td>
    </tr>
</form>
        </table>
      </body>
</html>