<!DOCTYPE html>
<html>
    <head>
        <title>Sign-up to Rise Against Hunger</title>
        <style>
            body{
                background-color:antiquewhite;
                background-attachment:scroll;
                background-size: 2000px;
                height: 1000px;
                
            }
            h2{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif, 'Arial Narrow', Arial, sans-serif ;
                text-align: center;
                padding-top:20px;
                text-decoration: underline;
                color:rgba(206, 248, 245, 0.738);
                font-size: 35px;
            }
            h1{
                padding-top: 10px;
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:rgb(193, 231, 232);
                font-size: 40px;
                
                
            }
            label{
                padding-right:15px ;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 27px;
                color:white;
            }
            #table{
                margin-bottom: auto;
                margin-left:475px;
                margin-right: auto;
                margin-top: 45px ;
                
            }
            td{
                
                padding: 25px 40px;
            }
            input{
                margin: auto;
                padding: auto;
                background-color:antiquewhite;
                font-size: 17px;
                border-radius: 5px;
                
            }
            
        </style>
    </head>
    <body background="hunger.jpg">
        <div>
            <dive>
                <h2>Welcome to Rise Against Hunger</h2>
                <table  id="table" border="0px" cellpadding="0px" cellspacing="0px" style="border:7px rgb(248, 236, 219);
                 border-style: groove; background-color:rgba(111, 141, 62, 0.738);">
               
                    <form action="sgnUP.php" method="post"> 
               
                <tr>
                    <td colspan="2"><h1 style="background-color: rgb(139, 180, 139);color: rgb(240, 237, 232);">Sign-up<h1></td></tr>
                <tr>
                    <td><label>First Name:</label></td>
                    <td><input type="text" name="firstname"></td>
                </tr>
                <tr>
                    <td><label>Last Name:</label></td>
                    <td><input type="text" name="lastname"></td>
                </tr>
                <!-- <tr>
                    <td><Label>Gender:</Label></td>
                    <td> <input type="radio" name="gender" value="male">Male 
                        <input type="radio" name="gender" value="female">Female
                        <input type="radio" name="gender" value="other">Other
                    </td>
                </tr> -->
                <tr>
                    <td><label>E-mail:</label></td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td><label>Password:</label></td>
                     <td><input type="password" name="password"></td>
                </tr>
                 <tr>
                     <td><label>Contact No:</label></td>
                     <td><input type="tel" name="phonenumber"></td>
                </tr>
                 <tr>
                     <td><a href="index.html"  style="text-decoration: none;"><label>Back</label></a></td>
                     <td><input type="submit" name="Submit" style="height:45px; width: 100px; text-align: center;background-color: antiquewhite;" ></td>
                    
                </tr>
                </form>

            </table>
                 
                <!-- Social media icones -->
                <div>
                   <!-- <h6><strong>Or connect with - </strong></h6> -->
                   <div><i></i></div>
                   <div><i></i></div>
                   <div><i></i></i></div>
                </div>
            </dive>
            <div> 
    </body>
</html>